<!DOCTYPE html>
<html>
    <head>
        <title>YouTube Clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>

        p   {
            margin-bottom: 0;
            font-family: Roboto,Arial;
            margin-top:0;
        }
        .thumbnail{
            width : 300px; 
            display:block;
            margin-top:10px;
            margin-bottom: 10px;
          
        }
        .video-title{
            font-size: 15px;
            font-weight:500;
            line-height: 15px;
            margin-bottom:12px;
        }
        .search-bar{
            font-size:20px;
            margin-left: 20px;
            border-radius:5px;
            display:block;
        }

        .video-author, .video-stats{
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .video-author{
            margin-bottom: 5px;
        }
        
       .video-preview{
        display: inline-block;
        width: 300px;
        vertical-align: top;
        margin-right:15px;

       }
       .channel-pic{
        width:80%;
        border-radius: 50%;
        
       }
      
       .channel{
        display:inline-block;
        width: 50px;
        vertical-align: top;
        margin-top: 15px;
      }
      
      .video-info {
        display:inline-block;
        width:200px;
      }
    

        </style>
    </head>

    <body> 
        <input class="search-bar" type="text" placeholder="Search">

        <div class="video-preview">
            <div class="general-picture">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
            <div class="general-info">
                <div class="channel">
                    <img class="channel-pic" src="thumbnails/channel-1.jpeg">
                </div>
               
                <div class="video-info"> 
                    <p class="video-title">
                    <strong>Talking Tech and AI with Google CEO Sundar Pichai!</strong>
                    </p>
        
                    <p class="video-author"> Marques Brownlee </p>
                
                    <p class="video-stats">3.4M views &#183 6 months ago</p>
                </div>
           
             </div>
            
           
            
        </div>
    
        <div class="video-preview">
            <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
           
            <p class="video-title">
                <strong>Try not to laugh Challenge #9</strong>
            </p>
            <p class="video-author"> Markiplier</p>
            <p class="video-stats">19M views &#183 4 years ago</p>
        </div>
    
    </body>
</html>